{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23440\viewh16260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 A. C\uc0\u7845 u tr\'fac projec:
\f1\b0 \
\
Project s\uc0\u7917  d\u7909 ng pattern MVVM + Clean Architecture. Source code ch\u7913 a 3 t\u7847 ng ch\'ednh, \u273 \u432 \u7907 c build nh\u432  3 framework ri\'eang bi\u7879 t:\
\
\
	1. T\uc0\u7847 ng application: ch\u7913 a t\u7845 t c\u7843  code v\u7873  UI, prenseter. G\u7891 m c\'e1c folder:\
\
 		- DI folder: apply Dependence injection, s\uc0\u7917  d\u7909 ng library Swinject, \u273 \u7875  kh\u7903 i t\u7841 o v\'e0 register t\u7845 t c\u7843  c\'e1c entities c\u7911 a h\u7879  th\u7889 ng, c\'e1c entities n\'e0y s\u7869  \u273 \u432 \u7907 c inject v\'e0o h\u7879  th\u7889 ng khi c\u7847 n thi\u7871 t.\
		- Helper folder: Ch\uc0\u7913 a custom view, Utilities, Extentions\
		- ViewControllers folder: Ch\uc0\u7913 a t\u7845 t c\u7843  UI c\u7911 a app\
 		- Coordinator folder: apply Coordinator pattern, qu\uc0\u7843 n l\'fd to\'e0n b\u7897  flow di chuy\u7875 n gi\u7919 a c\'e1c m\'e0n h\'ecnh c\u7911 a app\
		- Resources folder: Ch\uc0\u7913 a images, fonts, resource c\u7911 a app\
\
\
	2. T\uc0\u7847 ng Domain: L\'e0 t\u7847 ng trung t\'e2m. Ch\u7913 a t\u7845 t c\u7843  code v\u7873  bussiness c\u7911 a app. G\u7891 m c\'e1c folder:\
\
 		- Utilities folder: Ch\uc0\u7913 a c\'e1c class support track error, actitity tracker, extensions\
 		- Bussiness: Ch\uc0\u7913 a t\u7845 t c\u7843  ViewModel\
		- Entities folder: Ch\uc0\u7913 a t\u7845 t c\u7843  models\
 		- Error folder: Handle error tr\uc0\u7843  v\u7873  t\u7915  Network layer\
 		- Protocols: Ch\uc0\u7913 a t\u7845 t c\u7843  protocol \u273 \u7875  c\'e1c t\u7847 ng kh\'e1c (nh\u432  Network) c\'f3 th\u7875  implement theo bussiness c\u7911 a app\
\
\
	3. T\uc0\u7847 ng Network: qu\u7843 n l\'fd t\u7845 t c\u7843  request v\u7873  network\
 		- Extensions folder: Ch\uc0\u7913 a t\u7845 t c\u7843  extensions d\'f9ng cho network\
 		- Core folder: Ch\uc0\u7913 a c\'e1c implementations cho giao ti\u7871 p m\u7841 ng\
 		- Router folder: \uc0\u272 \u7883 nh ngh\u297 a c\'e1c endpoint\
 		- Service folder: Implement c\'e1c protocols \uc0\u273 \u7875  t\u7847 ng Domain s\u7917  d\u7909 ng\
 		- Models: Ch\uc0\u7913 a c\'e1c models ph\u7909 c v\u7909  parse data t\u7915  api\
 \
\

\f0\b B. Config taget and shemes
\f1\b0 \
\
Project \uc0\u273 \u432 \u7907 c ch\u432 a l\'e0m 3 scheme cho 3 m\'f4i tr\u432 \u7901 ng ri\'eang bi\u7879 t\
\
	1. Scheme \'93ProductDiscovery\'94 \uc0\u273 \u432 \u7907 c s\u7917  d\u7909 ng cho m\'f4i tr\u432 \u7901 ng product\
	2. Scheme \'93ProductDiscovery-dev\'94 \uc0\u273 \u432 \u7907 c s\u7917  d\u7909 ng cho m\'f4i tr\u432 \u7901 ng ph\'e1t tri\u7875 n\
	3. Scheme \'93ProductDiscovery-stagging\'94 \uc0\u273 \u432 \u7907 c s\u7917  d\u7909 ng cho m\'f4i tr\u432 \u7901 ng stagging\
\

\f0\b \
C. Testing
\f1\b0 \
\
T\uc0\u7845 t c\u7843  testing \u273 \u432 \u7907 c vi\u7871 t trong target \'93DomainTests\'94\
\
\

\f0\b D. Third party
\f1\b0 \
\
T\uc0\u7845 t c\u7843  c\'e1c th\u432  vi\u7879 n ngo\'e0i s\u7869  \u273 \u432 \u7907 c qu\u7843 n l\'fd b\u7857 ng Pods\
\
}